#main {
  flex: 1;
  color: var(--text-color);
  background-color: var(--background-color);
  transition: all 250ms linear;
  overflow: auto;
}

#main.empty {
  display: grid;
  place-items: center;
  pointer-events: none;
  user-select: none;

  & > .empty__container {
    display: flex;
    flex-direction: row;
    align-items: center;

    & span {
      margin: 0;
    }
  }
}

#main.loading {
  display: grid;
  place-items: center;
  pointer-events: none;
  user-select: none;
}

.loader {
  height: 32px;
  width: 32px;
  animation: loader-1 2s cubic-bezier(0.77, 0, 0.175, 1) infinite;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: auto;
    margin: auto;
    width: 8px;
    height: 8px;
    background: var(--text-color);
    border-radius: 50%;
    animation: loader-2 2s cubic-bezier(0.77, 0, 0.175, 1) infinite;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: auto;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 8px;
    height: 8px;
    background: var(--text-color);
    border-radius: 50%;
    animation: loader-3 2s cubic-bezier(0.77, 0, 0.175, 1) infinite;
  }

  & span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    height: 32px;
    width: 32px;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: auto;
      right: 0;
      margin: auto;
      width: 8px;
      height: 8px;
      background: var(--text-color);
      border-radius: 50%;
      animation: loader-4 2s cubic-bezier(0.77, 0, 0.175, 1) infinite;
    }

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: auto;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 8px;
      height: 8px;
      background: var(--text-color);
      border-radius: 50%;
      animation: loader-5 2s cubic-bezier(0.77, 0, 0.175, 1) infinite;
    }
  }
}
@keyframes loader-1 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loader-2 {
  0% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  50% {
    transform: translate3d(24px, 0, 0) scale(0.5);
  }
  100% {
    transform: translate3d(0, 0, 0) scale(1);
  }
}
@keyframes loader-3 {
  0% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  50% {
    transform: translate3d(-24px, 0, 0) scale(0.5);
  }
  100% {
    transform: translate3d(0, 0, 0) scale(1);
  }
}
@keyframes loader-4 {
  0% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  50% {
    transform: translate3d(0, 24px, 0) scale(0.5);
  }
  100% {
    transform: translate3d(0, 0, 0) scale(1);
  }
}
@keyframes loader-5 {
  0% {
    transform: translate3d(0, 0, 0) scale(1);
  }
  50% {
    transform: translate3d(0, -24px, 0) scale(0.5);
  }
  100% {
    transform: translate3d(0, 0, 0) scale(1);
  }
}

.loader__container {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;

  & > .loader__text {
    margin-block-start: 1rem;
    font-size: 2.5rem;
  }
}

.songitem {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 2px solid var(--text-color);

  & .songitem__cover {
    @size: 80px;
    width: @size;
    height: @size;
    overflow: hidden;
    position: relative;

    & img {
      width: 100%;
      height: 100%;
    }

    & .songitem__duration {
      color: #fff;
      background-color: #000;
      font-size: 1.25rem;
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }

  & .songitem__song {
    display: flex;
    flex-direction: column;

    & .songitem__title {
      font-size: 2.5rem;
      font-weight: 600;
    }
  }
}
