#header {
  padding-inline: 10px;
  width: 100%;
  height: 60px;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
}

#searchbar {
  margin: 0 auto;
  width: 45%;
  max-width: 600px;
  height: 38px;
  position: relative;
  --border-radius: 50px;
  --search-size: 42px;

  // Search Input
  & > input {
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    border: 1px solid var(--background-color);
    padding: 6px 10px;
    padding-inline-end: calc(10px + var(--search-size));
    transition: box-shadow 150ms;

    &:focus {
      box-shadow: 0 0 0 4px var(--secondary-color);
    }

    &::placeholder {
      color: var(--placeholder-color);
    }
  }

  //  Search Button
  & > button[type="submit"] {
    margin: 0;
    padding: 0;
    width: var(--search-size);
    height: 100%;
    background-color: var(--secondary-color);
    position: absolute;
    inset: 0 -1px 0 auto;
    border: none;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    display: grid;
    place-items: center;

    &:hover {
      background-color: var(--darker-secondary-color);
    }

    // Search Icon
    & > svg {
      @size: 18px;
      width: @size;
      height: @size;
      margin-inline-end: 2px;
    }
  }
}

#guide {
  @size: 18px;

  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  border: none;
  --color: #fdf4f5; // blush same as light theme

  // Info Icon
  & > svg {
    margin-inline-end: 5px;
    width: @size;
    height: @size;
    fill: var(--color);
  }

  & > span {
    margin-block-start: 4px;
    line-height: @size;
    color: var(--color);
  }

  &:hover {
    --color: #624f82; // grape same as dark theme
  }
}
